server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location /wayrapuka/ {
        try_files $uri $uri/ /wayrapuka/index.html;
    }

    location ~* ^/wayrapuka/.*\.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        root /usr/share/nginx/html;
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }
}
